name=RBDdimmer
version=1.1.0
author=RobotDyn (Vladislav Snegirev & Ivan Kryukov), Updated for Renesas by Gian Maria Ferrari
maintainer=Shavkat Begishev <robotdyn.com>, YourName <your.email@example.com>
sentence=A library to control dimmable lamps and other AC loads with added Renesas platform support.
paragraph=Use triacs and a zero cross circuit to control the power of connected devices. Now supports Renesas UNO R4 WiFi.
category=Device Control
url=https://github.com/VAX90/RBDDimmer
architectures=*
